# School_Knowledge_Systems

./: School_Knowledge_Systems.sln
School_Knowledge_Systems.Server/: Program.cs  School_Knowledge_Systems - Backup.Server.csproj  School_Knowledge_Systems.Server.csproj  WeatherForecast.cs
School_Knowledge_Systems.Server/Controllers/: LevelsController.cs  WeatherForecastController.cs
School_Knowledge_Systems.Server/Data/: SKSDbContext.cs
School_Knowledge_Systems.Server/Migrations/: 20231207170344_initial.Designer.cs  20231207170344_initial.cs  20231207170637_initial.Designer.cs  SKSDbContextModelSnapshot.cs
School_Knowledge_Systems.Server/Models/: Level.cs  Schedule.cs  Section.cs  SectionSubject.cs  Student.cs  Subject.cs  Teacher.cs
School_Knowledge_Systems.Server/Models/DTOs/: LevelsDTO.cs
School_Knowledge_Systems.Server/Models/Interfaces/: ILevels.cs
School_Knowledge_Systems.Server/Models/Services/: LevelsService.cs
School_Knowledge_Systems.Server/Properties/: launchSettings.json
school_knowledge_systems.client/: package-lock.json  package.json  vite.config.ts
